<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

    <title>Bipin Dhakal</title>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }
    </style>
  </head>
  <body class="bg-light">
    <Section class="mt-2 pt-5" >
        <div class="mx-auto text-center m-5 p-5 mt-5 pt-5">
            <img class ='rounded-circle' src="my_photo.png" height="200" alt="pic">
            <p class=" h1 pt-3">Bipin Prakash Dhakal</p>
            <p class="h5">Fullstack Developer</p>
            <div class="mt-3">
                <a class="btn btn-outline-secondary rounded-circle  m-1" 
            href="https://www.instagram.com/_iambill__/" role="button" target="_blank"
            ><i class=" fs-6 text-center fa fa-instagram"></i
          ></a>
                <a class="btn btn-outline-secondary rounded-circle  m-1" 
            href="https://www.linkedin.com/in/bipin-dhakal-329335245/" role="button" target="_blank"
            ><i class="text-center fa fa-linkedin"></i
          ></a>
                <a class="btn btn-outline-secondary rounded-circle  m-1" 
            href="https://github.com/bip-zip" target="_blank" role="button"
            ><i class="text-center fa fa-github"></i
          ></a>
            </div>


            <a class="btn btn-secondary btn-sm  p-2 mt-3" href="./bipinprakashdhakalcv.pdf" download >Download CV  <i class="fa fa-download"></i> </a>
        </div>
    </Section>
    <!-- <section class="mt-5 pt-5">
        <div class="mt-5 pt-5 mx-auto text-center">
            <div >
              <div class="row mx-5">  
                <div class="col  shadow-sm p-5">
                  <p class=" h4">Profile</p>
                  <p class="p-3">
                    Mid level Full Stack web developer focusing on Django MTV , Django Rest Framework and MERN (Mongo DB, Express JS, React JS and Node JS). Well-versed in Python programming language including SQL and NoSQL databases. 
                  </p>

                  <p class=" h4">Skills</p>
                  <span class="badge bg-primary">Django</span>
<span class="badge bg-success">Django Rest Framework</span>
<span class="badge bg-danger">React JS</span>
<span class="badge bg-success">Mongo DB</span>
<span class="badge bg-warning text-dark">Node JS</span>
<span class="badge bg-info text-dark">Express Js</span>
<span class="badge bg-primary text-dark">MySQL</span>
<span class="badge bg-dark">Bootstrap</span>
<span class="badge bg-danger">JQuery</span>


                </div>
                <div class="col  p-5">
                  <p class=" h4 ">Details</p>
                  <div class="p-3">
                    <p><b>Name:</b> Bipin Prakash Dhakal</p>
                    <p><b>Address:</b> Chandragiri-02, Kathmandu</p>
                    <p><b>Contact:</b> +977 9869374427</p>
                    <p><b>Email:</b> bipindhakal44@gmail.com</p>

                  </div>

                </div>

              </div>
                

            </div>



        </div>

    </section> -->

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  
  </body>
</html>